<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVx-Z6-17j">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="ITVDNLessons2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-3Y-ZcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="aXd-rl-wj7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXd-rl-wj7" id="DHn-ak-y4V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GgF-re-yQd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHn-7k-bah"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes! Create One!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-SU-Nmh">
                                <rect key="frame" x="40" y="225.5" width="240.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-vV-XRf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bn8-PX-26n"/>
                                    <barButtonItem systemItem="compose" id="LXX-FD-r8D">
                                        <connections>
                                            <action selector="composeButtonTapped:" destination="BYZ-38-t0r" id="KzO-Kw-FVJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f18-SU-Nmh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0k2-Qs-3Mp"/>
                            <constraint firstItem="AWN-3Y-ZcM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Gfq-OI-d9b"/>
                            <constraint firstItem="wgs-vV-XRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hi9-4i-od5"/>
                            <constraint firstAttribute="trailing" secondItem="wgs-vV-XRf" secondAttribute="trailing" id="SKB-B8-5EM"/>
                            <constraint firstItem="AWN-3Y-ZcM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U5C-wd-Hah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgs-vV-XRf" secondAttribute="bottom" id="WBF-4e-6Dk"/>
                            <constraint firstItem="AWN-3Y-ZcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdE-48-7t4"/>
                            <constraint firstItem="f18-SU-Nmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWP-Rl-lxA"/>
                            <constraint firstItem="AWN-3Y-ZcM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mcZ-Eg-iNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7g5-tR-98T"/>
                    <connections>
                        <outlet property="labelNoNotes" destination="f18-SU-Nmh" id="Ese-Xx-MaJ"/>
                        <outlet property="notesTable" destination="AWN-3Y-ZcM" id="uug-V8-VA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a11-Gi-61G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVx-Z6-17j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fow-Gk-vdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HTf-dG-jjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbg-yg-N6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
